jdbc:
  url: "jdbc:mysql://localhost:3306/asqatasun"
  url_query_options: "?useSSL=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8"
  user: "asqatasunDatabaseUserLogin"
  password: "asqatasunDatabaseUserP4ssword"

jpa:
  showSql: false

hibernate:
  cache:
    use_second_level_cache: true
    use_query_cache: true
    ehcache:
      missing_cache_strategy:spring: create

webdriver:
  firefox:
    bin: "/opt/firefox/firefox"

spring:
  profiles:
    active: "webapp"

management:
  server:
    port: 8090
  health:
    db:
      enabled: true
  endpoints:
    web:
      exposure:
        include: '*'
  metrics:
    enable:
      jvm: true
      process: true
      system: true
      jdbc: true
      logback: true

app:
  logging:
    path: "tmp"
  version: "@project.version@"
  users:
    auth:
      -  name: asqatasun
         password: bou
  engine:
    persistence:
      packagesToScan: "org.asqatasun.entity,org.asqatasun.webapp.entity"
      useComboPool: true
    loader:
      politenessDelay: 100
      proxy:
        port:
        host:
      selenium:
        headless: false
